### ISSUE TITLE
Possible crash in `QxtGlobalShortcut` under Wayland

### ISSUE THREAD

**Issue by tsujan** [lxqt/qterminal#1026]
First, sorry for the bad report!

I found a short note on my Desktop about a QTerminal crash under Wayland. Most probably, I was busy with coding when the crash happened, so that I only had time to put these lines inside a note for future investigation:

```
#0  0x00007f76f6e1dde5 in XkbUseExtension () from /usr/lib/libX11.so.6
#1  0x00007f76f6e16167 in ?? () from /usr/lib/libX11.so.6
#2  0x00007f76f6e167e8 in XKeysymToKeycode () from /usr/lib/libX11.so.6
```

I don't remember how QTerminal crashed or whether I used its drop-down mode (I usually don't under X11, let alone under Wayland), but `XKeysymToKeycode`  is used in `qxtglobalshortcut_x11.cpp`, which is full of X11 codes. Has it been excluded when the app is used under Wayland?

EDIT: Oh, the name of the note was "qterminal drop wayland". So, for whatever reason, I might have launched the drop-down mode.

**Comment by stefonarch** [comment]
How can you start it in dropdown mode? Here it  always dumps core.
```
$ qterminal -d
Segmentation fault (core dumped)
```
probably when trying lo load the shortcut


```
Core was generated by `qterminal -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3b21ad5dbe in XKeysymToKeycode () from /usr/lib/libX11.so.6
[Current thread is 1 (Thread 0x7f3b1f810840 (LWP 665410))]
(gdb) where
#0  0x00007f3b21ad5dbe in XKeysymToKeycode () from /usr/lib/libX11.so.6
#1  0x000055969cb282c2 in ?? ()
#2  0x000055969cb27471 in ?? ()
#3  0x000055969caed57c in ?? ()
#4  0x000055969caee8b0 in ?? ()
#5  0x000055969caf5bd9 in ?? ()
#6  0x000055969caeae1a in ?? ()
#7  0x000055969caea5f4 in ?? ()
#8  0x00007f3b1fe3c290 in ?? () from /usr/lib/libc.so.6
#9  0x00007f3b1fe3c34a in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000055969caeac25 in _start ()
(gdb) 

```

**Comment by stefonarch** [comment]
To emulate dropdown I use in `wayfire.ini`
```
binding_qterminal = KEY_F12
command_qterminal = wlrctl toplevel focus qterminal
```
and have it on separate workspace in fullscreen.

**Comment by yan12125** [comment]
Yes, this is a known issue mentioned in https://github.com/lxqt/lxqt/wiki/TODO-for-Wayland.

> To emulate dropdown I use in wayfire.ini

Brilliant! It can be mentioned as a workaround in wiki.

**Comment by tsujan** [comment]
> How can you start it in dropdown mode? Here it always dumps core.

Your backtrace is like mine and explains how I saw it: I should have launched it by mistake and, at a later time, checked the folder `/var/lib/systemd/coredump` (which I usually check for problems).

> Yes, this is a known issue mentioned in https://github.com/lxqt/lxqt/wiki/TODO-for-Wayland.

IMHO, x11-specific functionalities could be excluded from Wayland until an acceptable Wayland equivalent is found for them.

**Comment by stefonarch** [comment]
> IMHO, x11-specific functionalities could be excluded from Wayland until an acceptable Wayland equivalent is found for them.

Just disable option `-d | --drop` if on wayland? Even without crashing it would'nt work as lxqt-panel's autohide.

If an empty shortcut is set it starts I see:

```
qterminal -d
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
Using color-schemes:  ("/usr/share/qtermwidget5/color-schemes/")
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
```

**Comment by tsujan** [comment]
> Just disable option -d | --drop if on wayland?

IMO, it's acceptable as a temporary way of preventing crash. The drop-down mode has a code that we can't play [the "no-global-position" game](https://github.com/lxqt/lxqt-panel/issues/1858#issuecomment-1385450421) with.

**Comment by stefonarch** [comment]
So I could start it again with the same command in lxqt-sessions autostart on both platforms :)

**Comment by tsujan** [comment]
BTW, we need to prevent our apps from trying (1) to save/restore the window position and (2) to activate windows under Wayland. Saving window position would only result in (0,0), which is often useless when the user logs into an X11 session. No position can be restored under Wayland. And window activation would only result in an ugly warning that pollutes logs.

I'll do it for lximage-qt and Qps later.

**Comment by yan12125** [comment]
> Just disable option -d | --drop if on wayland?

Yes, that's a reasonable change for the time being. I can have a more detailed look after Lunar New Year week.

**Comment by stefonarch** [comment]
Atm trying to start it with no shortcut set it crashes the whole wayfire session.

**Comment by yan12125** [comment]
It turns out that the crash was caused by an incorrect check for the availibility of X11. I prefer to simply fix the check and let users play with the dropdown mode under Wayland: https://github.com/lxqt/qterminal/pull/1027
