### ISSUE TITLE
Several errors, but most annoying is that when I resize the window, it crashes with Segmentation fault.

### ISSUE THREAD

**Issue by Folatt** [lxqt/qterminal#292]
Using Parabola GNU/Linux-Libre LXQT

```
[folatt@ArkOS-Dev qterminal.org]$ qterminal &
[1] 10068
[folatt@ArkOS-Dev qterminal.org]$ failed to get the current screen resources
TRANSLATIONS_DIR: Loading translation file "qterminal_en_US.qm" from dir /usr/share/qterminal/translations
load success: false
Properties constructor called
QDir::exists: Empty or null file name
XML error:  0xd2dd68 1 0
default KB_LAYOUT_DIR:  "/usr/share/qtermwidget5/kb-layouts"
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
loadAllColorSchemes
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
QXcbConnection: XCB error: 172 (Unknown), sequence: 168, resource id: 566, major code: 149 (Unknown), minor code: 20
```
I then resize the window and this happens:

```
[1]+  Segmentation fault      (core dumped) qterminal
```

**Comment by yan12125** [comment]
Seems related: https://bugreports.qt.io/browse/QTBUG-31389 That bug is fixed in Qt 5.5. What's your Qt version?

**Comment by Folatt** [comment]
5.7.0

**Comment by yan12125** [comment]
What's your OS and how did you run qterminal (from X11, wayland, tty, ssh, etc?)

**Comment by Folatt** [comment]
Like I said, Parabola GNU/Linux-Libre, which is a FLOSS version of Arch Linux.
X11, on a qterminal.

**Comment by yan12125** [comment]
Sorry I didn't see the first line. I'm on Arch Linux with X11, while things works fine here and resizing the terminal is OK. My log:
```
TRANSLATIONS_DIR: Loading translation file "qterminal_en_US.qm" from dir /usr/share/qterminal/translations
load success: false
Properties constructor called
QDir::exists: Empty or null file name
Canot open file "./qterminal_bookmarks.xml"
default KB_LAYOUT_DIR:  "/usr/share/qtermwidget5/kb-layouts"
loadAllColorSchemes
Properties destructor called
```
Suspicious lines in your log are:
```
failed to get the current screen resources
XML error:  0xd2dd68 1 0
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
```
I'm using Dejavu Sans Mono.

And by the way, could you build qtermwidget and qterminal with debugging flags and run it under gdb?

**Comment by Folatt** [comment]
I don't know what I'm using or how to see what I'm using.

I can't. I don't know how. I tried
```
sudo abs
```
but I can't find qtermwidget or qterminal. in /var/abs/community
There's qtemu, qtox, qtcurve and a few others, but no qterminal for some reason.

**Comment by agaida** [comment]
To be true - i would see this as a downstream problem. At least the used versions of qterminal and qtermwidget would help a lot

**Comment by Folatt** [comment]
[folatt@ArkOS-Dev bin]$ sudo pacman -Ss qterminal
community/qterminal 0.7.0-1 (lxqt) [installed]
    A lightweight Qt-based terminal emulator
community/qtermwidget 0.7.0-1 (lxqt) [installed]
    A terminal widget for Qt, used by QTerminal

**Comment by yan12125** [comment]
On https://www.parabola.nu/packages/community/x86_64/qterminal/, it says:
```
This package comes from Arch
```
So Arch steps should work, too. To get PKGBUILD of qterminal, see steps from https://www.archlinux.org/svn/. To build debug packages, see https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces#General.

**Comment by Folatt** [comment]
I've never debugged before, so I have no clue to what I'm doing.

This is my attempt to use GNU Debugger:
```gdb
[folatt@ArkOS-Dev /]$ gdb
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) exec /usr/bin/qterminal
(gdb) run --no-daemon --verbose
Starting program: /usr/bin/qterminal --no-daemon --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeb2fc700 (LWP 17858)]
failed to get the current screen resources
/usr/bin/qterminal: unrecognized option '--no-daemon'
QTerminal 0.7.0
Usage: qterminal [OPTION]...

  -d,  --drop               Start in "dropdown mode" (like Yakuake or Tilda)
  -e,  --execute <command>  Execute command instead of shell
  -h,  --help               Print this help
  -p,  --profile            Load qterminal with specific options
  -v,  --version            Prints application version and exits
  -w,  --workdir <dir>      Start session with specified work directory

Homepage: <https://github.com/lxde/qterminal>
Report bugs to <https://github.com/lxde/qterminal/issues>
[Thread 0x7fffeb2fc700 (LWP 17858) exited]
[Inferior 1 (process 17842) exited with code 01]
```

**Comment by yan12125** [comment]
That's correct, just replace "run --no-daemon --verbose" with "run"

**Comment by Folatt** [comment]
That post was right before my edit wasn't it?

**Comment by yan12125** [comment]
Mostly, except the "run" command.

**Comment by Folatt** [comment]
I'm not sure I understand what you're saying there, but my attempt to use the GNU Debugger is without the --no-daemon and --verbose.

I assume you looked at it and the error message isn't telling however.
Does this mean I'm stuck with using what I have?

**Comment by yan12125** [comment]
Hmm the last time I checked your logs there were --no-daemon and --verbose. Maybe there's something wrong in Github's comment system.

Could you paste the output of ```bt``` when the program crashes?

**Comment by Folatt** [comment]
`bt`?

**Comment by yan12125** [comment]
It's a gdb command, backtrace. When the program crashes, gdb will capture it and return to the (gdb) prompt.

**Comment by Folatt** [comment]
```
(gdb) bt
#0  0x00007ffff734cda3 in Konsole::TerminalDisplay::textWidth(int, int, int) const ()
   from /usr/lib/libqtermwidget5.so.0
#1  0x00007ffff734d8d7 in Konsole::TerminalDisplay::getCharacterPosition(QPoint const&, int&, int&) const () from /usr/lib/libqtermwidget5.so.0
#2  0x00007ffff734da31 in Konsole::TerminalDisplay::paintFilters(QPainter&) ()
   from /usr/lib/libqtermwidget5.so.0
#3  0x00007ffff73519db in Konsole::TerminalDisplay::paintEvent(QPaintEvent*) ()
   from /usr/lib/libqtermwidget5.so.0
#4  0x00007ffff771bef8 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff735590d in Konsole::TerminalDisplay::event(QEvent*) ()
   from /usr/lib/libqtermwidget5.so.0
#6  0x00007ffff76d4e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff76dc581 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff6213de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#9  0x00007ffff7714cca in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7715319 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff7715ef9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff7715ef9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#28 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#29 0x00007ffff76e50ca in ?? () from /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff76e5287 in ?? () from /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff77040ef in QWidgetPrivate::syncBackingStore() ()
   from /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff77354e7 in ?? () from /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff77386fb in ?? () from /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff76d4e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#35 0x00007ffff76dc581 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#36 0x00007ffff6213de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#37 0x00007ffff675ecc5 in QGuiApplicationPrivate::processGeometryChangeEvent(QWindowSystemInterfacePrivate::GeometryChangeEvent*) () from /usr/lib/libQt5Gui.so.5
#38 0x00007ffff6763f7d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#39 0x00007ffff6741cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#40 0x00007fffedb62390 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#41 0x00007ffff3689587 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#42 0x00007ffff36897f0 in ?? () from /usr/lib/libglib-2.0.so.0
#43 0x00007ffff368989c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#44 0x00007ffff626870f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#45 0x00007ffff621223a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#46 0x00007ffff621a73c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#47 0x000000000041df7e in ?? ()
#48 0x0000000000000001 in ?? ()
#49 0x00007fffffffe540 in ?? ()
#50 0x00007fffffffe4a0 in ?? ()
#51 0x00007fffffffe4b0 in ?? ()
#52 0x00007fffffffe4f0 in ?? ()
#53 0x00007fffffffe550 in ?? ()
#54 0x00007fffffffe570 in ?? ()
#55 0x0000000100462220 in ?? ()
#56 0x542079654b206b63 in ?? ()
#57 0x0074616c736e6172 in ?? ()
#58 0x00000000006b8890 in ?? ()
#59 0x22745c22203a2062 in ?? ()
#60 0x00007ffff62bf4c0 in ?? () from /usr/lib/libQt5Core.so.5
#61 0x726f74616c736e61 in ?? ()
#62 0x00007ffff62bf4c0 in ?? () from /usr/lib/libQt5Core.so.5
#63 0x0000000000000000 in ?? ()
```

**Comment by yan12125** [comment]
Thanks. The problem is in QTermWidget. Could you also download QTermWidget's PKGBUILD and build a debug version? It can be found here: https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/qtermwidget

**Comment by Folatt** [comment]
I've download the PKGBUILD file of qtermwidget with the svn command and decided to add this line:

```bash
options=(debug !strip)
```

Then I did:

```bash
makepkg -o
makepkg -e
sudo pacman -U  qtermwidget-0.7.0-1-x86_64.pkg.tar.xz 
```

After that I did the following:
```bash
[folatt@ArkOS-Dev ~]$ gdb
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) exec /usr/bin/qterminal
(gdb) run
Starting program: /usr/bin/qterminal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeb2fc700 (LWP 13372)]
failed to get the current screen resources
TRANSLATIONS_DIR: Loading translation file "qterminal_en_US.qm" from dir /usr/share/qterminal/translations
load success: false
[New Thread 0x7fffe9c68700 (LWP 13375)]
Properties constructor called
QDir::exists: Empty or null file name
XML error:  0x72f9a8 1 0
default KB_LAYOUT_DIR:  "/usr/share/qtermwidget5/kb-layouts"
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
loadAllColorSchemes
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
[New Thread 0x7fffe080e700 (LWP 13396)]
[New Thread 0x7fffdbfff700 (LWP 13397)]
[New Thread 0x7fffdb7fe700 (LWP 13398)]
[New Thread 0x7fffdaffd700 (LWP 13399)]
QXcbConnection: XCB error: 172 (Unknown), sequence: 168, resource id: 566, major code: 149 (Unknown), minor code: 20

Thread 1 "qterminal" received signal SIGSEGV, Segmentation fault.
0x00007ffff734cda3 in Konsole::TerminalDisplay::textWidth (this=this@entry=0x7563c0, 
    startColumn=startColumn@entry=0, length=<optimized out>, line=6)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:1405
1405        result += fm.width(_image[loc(startColumn + column, line)].character);
(gdb) bt
#0  0x00007ffff734cda3 in Konsole::TerminalDisplay::textWidth (
    this=this@entry=0x7563c0, startColumn=startColumn@entry=0, length=<optimized out>, 
    line=6)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:1405
#1  0x00007ffff734d8d7 in Konsole::TerminalDisplay::getCharacterPosition (
    this=this@entry=0x7563c0, widgetPoint=..., line=@0x7fffffffbc48: 6, 
    column=@0x7fffffffbc4c: 10343)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:2213
#2  0x00007ffff734da31 in Konsole::TerminalDisplay::paintFilters (
    this=this@entry=0x7563c0, painter=...)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:1296
#3  0x00007ffff73519db in Konsole::TerminalDisplay::paintEvent (this=0x7563c0, 
    pe=<optimized out>)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:1239
#4  0x00007ffff771bef8 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff735590d in Konsole::TerminalDisplay::event (this=0x7563c0, 
    event=0x7fffffffc0f0)
    at /home/folatt/Downloads/community/qtermwidget/repos/community-x86_64/src/qtermwidget-0.7.0/lib/TerminalDisplay.cpp:2785
#6  0x00007ffff76d4e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff76dc581 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff6213de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#9  0x00007ffff7714cca in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7715319 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff7715ef9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff771600c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QOb
ject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff7715ef9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*)
    () from /usr/lib/libQt5Widgets.so.5
#28 0x00007ffff7714e84 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#29 0x00007ffff76e50ca in ?? () from /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff76e5287 in ?? () from /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff77040ef in QWidgetPrivate::syncBackingStore() ()
   from /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff77354e7 in ?? () from /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff77386fb in ?? () from /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff76d4e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#35 0x00007ffff76dc581 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#36 0x00007ffff6213de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#37 0x00007ffff675ecc5 in QGuiApplicationPrivate::processGeometryChangeEvent(QWindowSystemInterfacePrivate::GeometryChangeEvent*) () from /usr/lib/libQt5Gui.so.5
#38 0x00007ffff6763f7d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#39 0x00007ffff6741cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoo
p::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#40 0x00007fffedb62390 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#41 0x00007ffff3689587 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#42 0x00007ffff36897f0 in ?? () from /usr/lib/libglib-2.0.so.0
#43 0x00007ffff368989c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#44 0x00007ffff626870f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#45 0x00007ffff621223a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#46 0x00007ffff621a73c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#47 0x000000000041df7e in ?? ()
#48 0x0000000000000001 in ?? ()
#49 0x00007fffffffe590 in ?? ()
#50 0x00007fffffffe4f0 in ?? ()
#51 0x00007fffffffe500 in ?? ()
#52 0x00007fffffffe540 in ?? ()
#53 0x00007fffffffe5a0 in ?? ()
#54 0x00007fffffffe5c0 in ?? ()
#55 0x0000000100462220 in ?? ()
#56 0x542079654b206b63 in ?? ()
#57 0x0074616c736e6172 in ?? ()
#58 0x00000000006c7780 in ?? ()
#59 0x22745c22203a2062 in ?? ()
#60 0x00007ffff62bf4c0 in ?? () from /usr/lib/libQt5Core.so.5
#61 0x726f74616c736e61 in ?? ()
#62 0x00007ffff62bf4c0 in ?? () from /usr/lib/libQt5Core.so.5
#63 0x0000000000000000 in ?? ()
```

**Comment by yan12125** [comment]
That's sufficient. Now time to check why this line crashes

By the way, which font are you using?

**Comment by Folatt** [comment]
I don't know. Where can I check my font? Preferences?

Monospace 12 pt

**Comment by yan12125** [comment]
Preferences -> Appearance -> Font

**Comment by Folatt** [comment]
Monospace 12 pt it is.

By the way, I'd like to thank you. 
You're such a great help. I almost feel guilty, like I'm wasting someone's time. 
I can't believe you're so quick to respond. Usually it takes a day before anyone does.

**Comment by yan12125** [comment]
Helping people on debugging actually saves my time :)

Well, usually on Linux "Monospace" is an alias for another font. On my system it's "Deja Vu Sans Mono". Does QTerminal's appearance page just tells you that's "Monospace"?

**Comment by Folatt** [comment]
Yes. 
![screenshot from 2016-12-11 20-15-57](https://cloud.githubusercontent.com/assets/9342090/21082583/ac43d7c0-bfde-11e6-9159-2e3059c2bc2a.png)

**Comment by yan12125** [comment]
```
line=@0x7fffffffbc48: 6, column=@0x7fffffffbc4c: 10343
```
Column=10343 is quite strange, seems your screen is not that large :/

**Comment by Folatt** [comment]
I access it via a remote desktop. For some reason asking for a whole display it results into a small screen, like 800x600 or something. Fullscreen results into normal display of 1920x1080, but then it uses both my screens.
So I use a windowed custom display of 1920x1056.

**Comment by yan12125** [comment]
Thanks for testing. Now seems the problem depends on the font, and only Noto Sans can cause it.

Let me see if I can force Noto Sans by some dirty tricks...

**Comment by yan12125** [comment]
> Choosing 'Monospace' now goes to Inconsolata and I thus can't choose 'Noto Sans' anymore.

Current QTerminal rejects non-monospaced fonts, so Noto Sans is not listed.

> Eclipse looks weird now with two different fonts and I like 'Noto Sans'.

Eclipse's font is independent from QTerminal's. You can set Noto Sans for Eclipse. IIRC Eclipse is not written in Qt, so LXQt's settings can't affect it.

> I access it via a remote desktop

Can you describe what kind of remote desktop? VNC, RDP, X Forwarding, ...? I got Noto Sans on QTerminal by removing the aforementioned restriction. There are lots of error messages, but it doesn't crash.

**Comment by Folatt** [comment]
"Can you describe what kind of remote desktop? VNC, RDP, X Forwarding, ...?"

NX, X2Go to be specific.
My main computer has recently died and I've decided to switch from Ubuntu to Parabola LXQt as well.

I'm experiencing the same problem.

**Comment by Folatt** [comment]
And just after I started `qterminal &` within a qterminal, the problem stopped and I can now resize qterminals again.

**Comment by agaida** [comment]
ancient - not reproducible anymore
